*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.agrandir {
  position: relative;
}
.grille_css {
  max-width: 1300px;
  width: 80%;
  height: auto;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, 500px);
  justify-content: center;
  grid-gap: 10px;
}
/* label {
  text-align: center;
  margin: 50px 0;
} */
h1 {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 40px;
  margin: 50px 0;
}
img {
  width: 500px;
  height: 400px;
}
/* img:hover {
  transform: rotate(10deg);
  transition: 1s ease-in-out;
} */
.agrandir {
  width: 100%;
  height: 100%;
  font-size: 2rem;
}
.titre {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  background-color: teal;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 1s ease;
}
.titre:hover {
  opacity: 0.8;
  cursor: pointer;
}
.modale {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.fermer {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 5rem;
}
.fermer:hover {
  cursor: pointer;
  color: white;
}
.modale > img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}
